# GrowwStocks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyaz/growwstocks/: BaseApplication.kt  GrowwStocksApp.kt  MainActivity.kt
app/src/main/java/com/reyaz/growwstocks/app_bar/data/repository/: ThemeRepository.kt
app/src/main/java/com/reyaz/growwstocks/app_bar/presentation/: AppBarEvent.kt  MainUiState.kt  MainViewModel.kt  WatchlistSelectionBottomSheet.kt  WatchlistSelectionItem.kt
app/src/main/java/com/reyaz/growwstocks/di/: AppModule.kt
app/src/main/java/com/reyaz/growwstocks/navigation/: AppNavHost.kt
app/src/main/java/com/reyaz/growwstocks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/reyaz/core/common/: Resource.kt  Route.kt
core/common/src/main/java/com/reyaz/core/common/model/: Stock.kt  StockType.kt  ThemeMode.kt
core/common/src/main/java/com/reyaz/core/common/navigation/: NavigationExtention.kt  Route.kt  TopLevelDestination.kt
core/common/src/main/java/com/reyaz/core/common/utils/: Constant.kt  TypeConversion.kt  TypeConvertor.kt
core/common/src/main/res/drawable/: bookmarks_24px.xml  bookmarks_filled_24px.xml  groww_logo.xml  groww_placeholder.xml  ic_launcher_foreground.xml
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/reyaz/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/reyaz/core/database/: GrowwDatabase.kt  ToDomain.kt
core/database/src/main/java/com/reyaz/core/database/dao/: GrowwDao.kt  RemoteKeysDao.kt  WatchListDao.kt
core/database/src/main/java/com/reyaz/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/reyaz/core/database/entity/: DailyPrice.kt  RemoteKeys.kt  Stock.kt  StockTable.kt
core/database/src/test/java/com/reyaz/core/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/reyaz/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/reyaz/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/reyaz/core/network/domain/: MonthlyAdjusted.kt  StockData.kt
core/network/src/test/java/com/reyaz/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/reyaz/core/ui/components/: BottomNavigationMenu.kt  CustomCard.kt  DottedUnderlineText.kt  GrowwTopAppBar.kt  StockItem.kt
core/ui/src/main/java/com/reyaz/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/reyaz/feature/home/di/: HomeModule.kt
feature/home/src/main/java/com/reyaz/feature/home/domain/: Stock.kt
feature/home/src/main/java/com/reyaz/feature/home/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/product_detail/: build.gradle.kts
feature/product_detail/src/androidTest/java/com/reyaz/feature/product_detail/: ExampleInstrumentedTest.kt
feature/product_detail/src/main/java/com/reyaz/feature/product_detail/: StockDetailRepository.kt
feature/product_detail/src/main/java/com/reyaz/feature/product_detail/data/: ChartDataConverter.kt  StockDataParser.kt  StockRepository.kt  StockRepositoryImpl.kt
feature/product_detail/src/main/java/com/reyaz/feature/product_detail/di/: StockDetailModule.kt
feature/product_detail/src/main/java/com/reyaz/feature/product_detail/domain/: CompanyDetail.kt  StockDetail.kt  StockDetailRepository.kt
feature/product_detail/src/main/java/com/reyaz/feature/product_detail/presentation/: StockChartScreen.kt  StockDetailEvent.kt  StockDetailScreen.kt  StockDetailUiState.kt  StockDetailViewModel.kt
feature/product_detail/src/test/java/com/reyaz/feature/product_detail/: ExampleUnitTest.kt
feature/product_list/: build.gradle.kts
feature/product_list/src/androidTest/java/com/reyaz/feature/product_list/: ExampleInstrumentedTest.kt
feature/product_list/src/main/java/com/reyaz/feature/product_list/: StockListUiState.kt
feature/product_list/src/test/java/com/reyaz/feature/product_list/: ExampleUnitTest.kt
feature/watchlist/: build.gradle.kts
feature/watchlist/src/androidTest/java/com/reyaz/watchlist/: ExampleInstrumentedTest.kt
feature/watchlist/src/main/java/com/reyaz/watchlist/di/: WatchlistModule.kt
feature/watchlist/src/main/java/com/reyaz/watchlist/presentation/: AllWatchlistsScreen.kt  WatchlistStocksScreen.kt  WatchlistUiState.kt  WatchlistViewModel.kt
feature/watchlist/src/test/java/com/reyaz/watchlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+35 files in other folders)
